(deftemplate homerow (tap-time hold-time tap-action hold-action keys)
  (tap-hold-release-keys $tap-time $hold-time (multi $tap-action @tap) $hold-action $keys)
)

(deftemplate homerowv (tap-time hold-time tap-action hold-action keys)
  (tap-hold-release-keys $tap-time $hold-time $tap-action $hold-action $keys)
)

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tt  200
  ht  150
  hts 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )

  right-hand-keys (
    y u i o p [ ]
    h j k l ; '
    n m , . /
  )
)

(deffakekeys
  to-base (layer-switch base)
  to-vim (layer-switch vim)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  lsn (layer-switch num)
  lsb (layer-switch base)
  lsv (layer-switch vim)

  escbase (multi esc (on-idle-fakekey to-base tap 20))
  escnum (tap-hold $tt $ht esc (layer-while-held num))
  capmod (tap-hold $tt $ht caps (layer-switch nomods))
  a (t! homerow $tt $hts a lmet $left-hand-keys)
  s (t! homerow $tt $ht  s lalt $left-hand-keys)
  d (t! homerow $tt $ht  d lsft $left-hand-keys)
  f (t! homerow $tt $ht  f lctl $left-hand-keys)
  j (t! homerow $tt $ht  j lctl $right-hand-keys)
  k (t! homerow $tt $ht  k lsft $right-hand-keys)
  l (t! homerow $tt $ht  l lalt $right-hand-keys)
  ; (t! homerow $tt $hts ; lmet $right-hand-keys)
  lsft (tap-dance $tt (lsft caps))
  rsft (tap-dance $tt (rsft caps))

  vw (multi ctl rght)
  vi @lsb
  vo (multi enter @lsb)
  va (t! homerowv $tt $hts (multi rght @lsb) lmet $left-hand-keys)
  vh lft
  vj (t! homerowv $tt $ht down lctl $right-hand-keys)
  vk (t! homerowv $tt $ht up   lsft $right-hand-keys)
  vl (t! homerowv $tt $ht rght lalt $right-hand-keys)
  vb (multi ctl lft)
)

(deflayer base
  @capmod
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escnum @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(deflayer nomods
  @lsb
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc     a    s    d    f    g    h    j    k    l    ;    '    ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer num
  @lsb
  _        _    _    _    _    _    nlk  kp7  kp8  kp9  _    _    _    _
  _        _    _    _    _    _   @lsn  kp4  kp5  kp6  -    _    _    _
  @escbase _    _    _    _    _   home  kp1  kp2  kp3  +    _    _
  @lsft    _    _    _  @lsv   _    end  kp0  kp0  .    /    @rsft
  _        _    _              _              _    _    _
)

(deflayer vim
  @lsb
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      q    @vw  e    r    t    y    u   @vi   o    p    [    ]    \
  @escnum  @va  @s   @d   @f   g   @vh  @vj  @vk  @vl  @;   '    ret
  @lsft    z    x    c    v   @vb   n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)
