(deftemplate homerowl (tap-action hold-action hold-time)
  (tap-hold-release-keys $tt $hold-time (multi $tap-action @tap) $hold-action $left-hand-keys)
)

(deftemplate homerowr (tap-action hold-action hold-time)
  (tap-hold-release-keys $tt $hold-time (multi $tap-action @tap) $hold-action $right-hand-keys)
)

(deftemplate tap-layer (tap-action layer)
  (tap-hold $tt $ht $tap-action (layer-while-held $layer))
)

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tt  200
  ht  150
  hts 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )

  right-hand-keys (
    y u i o p [ ]
    h j k l ; '
    n m , . /
  )
)

(defvirtualkeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle 20 tap-vkey to-base)
  )

  lsn (layer-switch num)
  lsb (layer-switch base)

  rld (tap-hold $tt $ht grv lrld)
  escbase (multi esc (on-idle 20 tap-vkey to-base))
  escnum (t! tap-layer esc num)
  capmod (tap-hold $tt $ht caps (layer-switch nomods))
  a (t! homerowl a lmet $hts)
  s (t! homerowl s lalt $ht)
  d (t! homerowl d lsft $ht)
  f (t! homerowl f lctl $ht)
  j (t! homerowr j rctl $ht)
  k (t! homerowr k rsft $ht)
  l (t! homerowr l ralt $ht)
  ; (t! homerowr (tap-dance 100 (; sldr)) rmet $hts)
  lsft (tap-dance $tt (lsft caps))
  rsft (tap-dance $tt (rsft caps))
)

(deflayer base
  @capmod
  @rld     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escnum @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(deflayer nomods
  @lsb
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc     a    s    d    f    g    h    j    k    l    ;    '    ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer num
  @lsb
  _        _    _    _    _    _    nlk  kp7  kp8  kp9  _    _    _    _
  _        _    _    _    _    _   @lsn  kp4  kp5  kp6  -    _    _    _
  @escbase _    _    _    _    _   home  kp1  kp2  kp3  +    _    _
  @lsft    _    _    _  @lsvn  _    end  kp0  kp0  .    /    @rsft
  _        _    _              _              _    _    _
)

(include vim.kbd)
(include sequence.kbd)
(include secretseq.kbd) ;; secret sequences e.g. email addresses
(include macro.kbd)