(t! seq en      (e n)           (unicode ‒))
(t! seq em      (e m)           (unicode —))
(t! seq pm      (p m)           (unicode ±))
(t! seq diam    (d i a m)       (unicode ∅))
(t! seq deg     (d e g)         (unicode °))
(t! seq degC    (c e l)         (macro (unicode °) S-c))
(t! seq degF    (f a h)         (macro (unicode °) S-f))
(t! seq inf     (i n f)         (unicode ∞))
(t! seq approx  (a p p r o x)   (unicode ≈))
(t! seq neq     (n e q)         (unicode ≠))
(t! seq leq     (l e q)         (unicode ≤))
(t! seq geq     (g e q)         (unicode ≥))
(t! seq sqrt    (r t)           (unicode √))
(t! seq cbrt    (c b r t)       (unicode ∛))
(t! seq sqr     (s q r)         (unicode ²))
(t! seq cube    (c u b e)       (unicode ³))
(t! seq sum     (s u m)         (unicode ∑))
(t! seq prod    (p r o d)       (unicode ∏))
(t! seq int     (i n t)         (unicode ∫))
(t! seq alpha   (a l p h a)     (unicode α))
(t! seq beta    (b e t a)       (unicode β))
(t! seq gamma   (g a m m a)     (unicode γ))
(t! seq Delta   (S-d e l t a)   (unicode ∆))
(t! seq delta   (d e l t a)     (unicode δ))
(t! seq epsilon (e p s i l o n) (unicode ε))
(t! seq zeta    (z e t a)       (unicode ζ))
(t! seq eta     (e t a)         (unicode η))
(t! seq theta   (t h e t a)     (unicode θ))
(t! seq Lambda  (S-l a m b d a) (unicode Λ))
(t! seq lambda  (l a m b d a)   (unicode λ))
(t! seq mu      (m u)           (unicode μ))
(t! seq pi      (p i)           (unicode π))
(t! seq rho     (r h o)         (unicode ρ))
(t! seq sigma   (s i g m a)     (unicode σ))
(t! seq Phi     (S-p h i)       (unicode Φ))
(t! seq phi     (p h i)         (unicode φ))
(t! seq psi     (p s i)         (unicode ψ))
(t! seq Omega   (S-o m e g a)   (unicode Ω))
(t! seq omega   (o m e g a)     (unicode ω))
(t! seq ddd     (d d d)         (unicode …))
(t! seq terro   (t e r r o)     (unicode ‽))