(defalias
  lsvn (t! vim2base vim-n 30000)
  lsvv (t! vim2base vim-v 30000)
  lsvd (t! vim2base vim-d 30000)
  lsvc (t! vim2base vim-c 30000)
  lsvq (t! vim2base vim-q 30000)
  lsv@ (t! vim2base vim-@ 30000)
)

(defalias
  v_ni @lsb

  v-n$ (unshift end)
  v-n0 (unshift home)

  v-nq (one-shot 1000 (layer-while-held vim-q))
  v-n@ (t! action-sft XX (t! osr-lay vim-@ 1000))

  v-nw C-rght
  v-ne (macro rght C-rght lft)
  v-nCr C-y
  v_nr (multi del (t! osr-lay base 1000))
  v-nr (t! action-ctl @v_nr @v-nCr)
  v-nu C-z
  v_nI (t! action-i @v-n0)
  v_no (t! action-i (macro @v-n$ ret))
  v_nO (t! action-i (macro @v-n0 ret (unshift up)))
  v-np C-v

  v_na (t! homerowl (t! action-i rght)  lmet $hts)
  v_nA (t! homerowl (t! action-i @v-n$) lmet $hts)
  v-ns (t! homerowl XX lalt $ht)
  v_nD (macro S-end 50 C-x)
  v_nd (t! osr-lay vim-d 10000)
  v-nd (t! homerowl (t! action-sft @v_nd @v_nD) lsft $ht)
  v-nf (t! homerowl XX lctl $ht)
  v_ng (multi ctl @v-n0)
  v_nG (multi ctl @v-n$)

  v-nh lft
  v_nj (macro @v-n$ 100 del spc)
  v-nj (t! homerowr (t! action-sft down @v_nj) rctl $ht)
  v-nk (t! homerowr up   rsft $ht)
  v-nl (t! homerowr rght ralt $ht)
  v-n; (t! homerowr XX   rmet $hts)

  v-nx (macro S-rght 50 C-x rght)
  v-nc (tap-dance $tt ((t! action-sft XX (t! action-i @v_nD)) (t! action-i @v_nd)))

  v-nb C-left
)

(defalias
  v-esc (t! tap-layer (tap-dance 100 (esc @lsvn)) num)
  v-n4 (t! action-sft XX @v-n$)
  v-no (t! action-sft @v_no @v_nO)
  v-na (t! action-sft @v_na @v_nA)
  v-ni (t! action-sft @v_ni @v_nI)
  v-ng (tap-dance $tt ((t! action-sft XX @v_nG) @v_ng))
)

(defalias
  v_iCo (one-shot-release 1000 (layer-while-held vim-n))
  v-io (t! action-ctl-sft o (multi @v_iCo (one-shot-pause-processing 50) C-o) S-o)
)

(deflayer vim-n
  @lsb
  grv     XX     @v-n@   XX  @v-n4  XX   XX  XX  XX  XX  @v-n0    -    =    bspc
  tab     @v-nq  @v-nw  @v-ne  @v-nr  t    y  @v-nu  @v-ni   @v-no  @v-np    [    ]    \
  @escnum @v-na @v-ns @v-nd @v-nf @v-ng @v-nh @v-nj @v-nk @v-nl @v-n;  '  ret
  @lsft    z  @v-nx    @v-nc    v   @v-nb   n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(defalias
  v-d4 (t! action-sft XX (macro S-end 50 C-x))
  v-d0 (macro S-home 50 C-x)

  v_dd (macro end S-home 50 C-x del)
  v-dw (macro C-S-rght 50 C-x)
  v-de (macro rght C-S-rght S-lft 50 C-x)
  v-dh (macro S-lft 50 C-x)

  v-da (t! homerowr XX   lmet $hts)
  v-ds (t! homerowr XX   lalt $ht)
  v-dd (t! homerowr @v_dd   lsft $ht)
  v-df (t! homerowr XX   lctl $ht)

  v-dj (t! homerowr (macro S-down 50 C-x) rctl $ht)
  v-dk (t! homerowr (macro S-up 50 C-x) rsft $ht)
  v-dl (t! homerowr @v-nx ralt $ht)
  v-d; (t! homerowr XX   rmet $hts)

  v-db (macro C-S-lft 50 C-x)
)

(deflayer vim-d
  @lsb
  XX     XX   XX    XX   @v-d4  XX     XX    XX     XX     XX   @v-d0  XX    XX    XX
  @lsvn  XX  @v-dw  @v-de  XX   XX     XX    XX     XX     XX     XX   XX    XX    XX
  XX     XX   XX    @v-dd  XX   XX    @v-dh  @v-dj  @v-dk  @v-dl  XX   XX    XX
  lsft   XX   XX   XX     XX  @v-db   XX    XX     XX     XX     XX   rsft
  lctl  lmet lalt           XX            ralt rmet rctl
)

(deflayer vim-v
  @capmod
  @rld     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @v-esc @v-na @v-ns @v-nd @v-nf g  h  @v-nj @v-nk @v-nl @v-n; '  ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(deflayer vim-c
  @capmod
  @rld     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @v-esc @v-na @v-ns @v-nd @v-nf g  h  @v-nj @v-nk @v-nl @v-n; '  ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(defalias
  v-qq (dynamic-macro-record 65535)
  v-qw (dynamic-macro-record 65534)
  v-qe (dynamic-macro-record 65533)
  v-qr (dynamic-macro-record 65532)
  v-qt (dynamic-macro-record 65531)
  v-qy (dynamic-macro-record 65530)
  v-qu (dynamic-macro-record 65529)
  v-qi (dynamic-macro-record 65528)
  v-qo (dynamic-macro-record 65527)
  v-qp (dynamic-macro-record 65526)
  v-qa (dynamic-macro-record 65525)
  v-qs (dynamic-macro-record 65524)
  v-qd (dynamic-macro-record 65523)
  v-qf (dynamic-macro-record 65522)
  v-qg (dynamic-macro-record 65521)
  v-qh (dynamic-macro-record 65520)
  v-qj (dynamic-macro-record 65519)
  v-qk (dynamic-macro-record 65518)
  v-ql (dynamic-macro-record 65517)
  v-qz (dynamic-macro-record 65516)
  v-qx (dynamic-macro-record 65515)
  v-qc (dynamic-macro-record 65514)
  v-qv (dynamic-macro-record 65513)
  v-qb (dynamic-macro-record 65512)
  v-qn (dynamic-macro-record 65511)
  v-qm (dynamic-macro-record 65510)

  v-@q (dynamic-macro-play 65535)
  v-@w (dynamic-macro-play 65534)
  v-@e (dynamic-macro-play 65533)
  v-@r (dynamic-macro-play 65532)
  v-@t (dynamic-macro-play 65531)
  v-@y (dynamic-macro-play 65530)
  v-@u (dynamic-macro-play 65529)
  v-@i (dynamic-macro-play 65528)
  v-@o (dynamic-macro-play 65527)
  v-@p (dynamic-macro-play 65526)
  v-@a (dynamic-macro-play 65525)
  v-@s (dynamic-macro-play 65524)
  v-@d (dynamic-macro-play 65523)
  v-@f (dynamic-macro-play 65522)
  v-@g (dynamic-macro-play 65521)
  v-@h (dynamic-macro-play 65520)
  v-@j (dynamic-macro-play 65519)
  v-@k (dynamic-macro-play 65518)
  v-@l (dynamic-macro-play 65517)
  v-@z (dynamic-macro-play 65516)
  v-@x (dynamic-macro-play 65515)
  v-@c (dynamic-macro-play 65514)
  v-@v (dynamic-macro-play 65513)
  v-@b (dynamic-macro-play 65512)
  v-@n (dynamic-macro-play 65511)
  v-@m (dynamic-macro-play 65510)
)

(deflayer vim-q
  @lsb
  XX  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX XX XX
  XX  @v-qq @v-qw @v-qe @v-qr @v-qt @v-qy @v-qu @v-qi @v-qo @v-qp XX XX XX
  XX  @v-qa @v-qs @v-qd @v-qf @v-qg @v-qh @v-qj @v-qk @v-ql XX    XX XX
  XX  @v-qz @v-qx @v-qc @v-qv @v-qb @v-qn @v-qm XX  XX  XX  XX
  XX   XX   XX              XX             XX   XX   XX
)

(deflayer vim-@
  @lsb
  XX  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX XX XX
  XX  @v-@q @v-@w @v-@e @v-@r @v-@t @v-@y @v-@u @v-@i @v-@o @v-@p XX XX XX
  XX  @v-@a @v-@s @v-@d @v-@f @v-@g @v-@h @v-@j @v-@k @v-@l XX    XX XX
  XX  @v-@z @v-@x @v-@c @v-@v @v-@b @v-@n @v-@m XX  XX  XX  XX
  XX   XX   XX              XX             XX   XX   XX
)