(deftemplate homerowvl (tap-action hold-action hold-time)
  (tap-hold-release-keys $tt $hold-time $tap-action $hold-action $left-hand-keys)
)

(deftemplate homerowvr (tap-action hold-action hold-time)
  (tap-hold-release-keys $tt $hold-time $tap-action $hold-action $right-hand-keys)
)

(deftemplate vim2base (layer timeout)
  (multi (layer-switch $layer) (on-idle $timeout tap-vkey to-base))
)

(deftemplate action-i (action)
  (multi $action @v_ni)
)

(deftemplate action-sft (action sft-action)
  (fork $action $sft-action (lsft rsft))
)

(deftemplate action-ctl (action ctl-action)
  (fork $action $ctl-action (lctl rctl))
)

(deftemplate vis (action)
  (multi lsft $action)
)

(defalias
  lsvn (t! vim2base vim-n 30000)
  lsvi (t! vim2base vim-i 30000)
  lsvv (t! vim2base vim-v 30000)
  lsvc (t! vim2base vim-c 30000)
)

(defalias
  v-n$ (unshift end)
  v-n0 (unshift home)

  v-nw C-rght
  v-ne C-rght
  v_ni @lsvi
  v_nI (t! action-i @v-n0)
  v_no (t! action-i (macro @v-n$ ret))
  v_nO (t! action-i (macro @v-n0 ret (unshift up)))

  v_na (t! homerowvl (t! action-i rght)  lmet $hts)
  v_nA (t! homerowvl (t! action-i @v-n$) lmet $hts)
  v-ns (t! homerowvl s lalt $ht)
  v_nD (macro (lsft end) del)
  v_nd (macro end 100 (lsft home) 100 del)
  v-nd (t! homerowvl (tap-dance $tt ((t! action-sft XX @v_nD) @v_nd)) lsft $ht)
  v-nf (t! homerowvl f lctl $ht)
  v_ng (multi ctl @v-n0)
  v_nG (multi ctl @v-n$)

  v-nh lft
  v-nj (t! homerowvr down rctl $ht)
  v-nk (t! homerowvr up   rsft $ht)
  v-nl (t! homerowvr rght ralt $ht)
  v-n; (t! homerowvr ;    rmet $hts)

  v-nb (multi ctl lft)

  v-ia (t! homerowvl a lmet $hts)
  v-is (t! homerowvl s lalt $ht)
  v-id (t! homerowvl d lsft $ht)
  v-if (t! homerowvl f lctl $ht)
  v-ij (t! homerowvr j rctl $ht)
  v-ik (t! homerowvr k rsft $ht)
  v-il (t! homerowvr l ralt $ht)
  v-i; (t! homerowvr ; rmet $hts)
)

(defalias
  v-esc (t! tap-layer @lsvn num)
  v-n4 (t! action-sft XX @v-n$)
  v-no (t! action-sft @v_no @v_nO)
  v-na (t! action-sft @v_na @v_nA)
  v-ni (t! action-sft @v_ni @v_nI)
  v-ng (tap-dance $tt ((t! action-sft XX @v_nG) @v_ng))
)

(deflayer vim-n
  @lsb
  grv     XX   XX   XX  @v-n4  XX   XX  XX  XX  XX  @v-n0    -    =    bspc
  tab      q  @v-nw  @v-ne  r  t    y    u  @v-ni   @v-no    p    [    ]    \
  @escnum @v-na @v-ns @v-nd @v-nf @v-ng @v-nh @v-nj @v-nk @v-nl @v-n;  '  ret
  @lsft    z    x    c    v   @v-nb   n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(deflayer vim-i
  @capmod
  @rld     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @v-esc @v-ia @v-is @v-id @v-if g  h  @v-ij @v-ik @v-il @v-i; '  ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(deflayer vim-v
  @capmod
  @rld     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @v-esc @v-ia @v-is @v-id @v-if g  h  @v-ij @v-ik @v-il @v-i; '  ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(deflayer vim-c
  @capmod
  @rld     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @v-esc @v-ia @v-is @v-id @v-if g  h  @v-ij @v-ik @v-il @v-i; '  ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)
