(defalias
  lsvn (t! vim2base vim-n 30000)
  lsvv (t! vim2base vim-v 30000)
  lsvd (t! vim2base vim-d 30000)
  lsvc (t! vim2base vim-c 30000)
)

(defalias
  v-n$ (unshift end)
  v-n0 (unshift home)

  v-nw C-rght
  v-ne (macro rght C-rght lft)
  v_ni @lsb
  v_nI (t! action-i @v-n0)
  v_no (t! action-i (macro @v-n$ ret))
  v_nO (t! action-i (macro @v-n0 ret (unshift up)))

  v_na (t! homerowl (t! action-i rght)  lmet $hts)
  v_nA (t! homerowl (t! action-i @v-n$) lmet $hts)
  v-ns (t! homerowl XX lalt $ht)
  v_nD (macro S-end 50 C-x)
  v_nd (one-shot 10000 (layer-while-held vim-d))
  v-nd (t! homerowl (t! action-sft @v_nd @v_nD) lsft $ht)
  v-nf (t! homerowl XX lctl $ht)
  v_ng (multi ctl @v-n0)
  v_nG (multi ctl @v-n$)

  v-nh lft
  v-nj (t! homerowr down rctl $ht)
  v-nk (t! homerowr up   rsft $ht)
  v-nl (t! homerowr rght ralt $ht)
  v-n; (t! homerowr XX   rmet $hts)

  v-nc (tap-dance $tt ((t! action-sft XX (t! action-i @v_nD)) (t! action-i @v_nd)))

  v-nb C-left
)

(defalias
  v-esc (t! tap-layer (tap-dance 100 (esc @lsvn)) num)
  v-n4 (t! action-sft XX @v-n$)
  v-no (t! action-sft @v_no @v_nO)
  v-na (t! action-sft @v_na @v_nA)
  v-ni (t! action-sft @v_ni @v_nI)
  v-ng (tap-dance $tt ((t! action-sft XX @v_nG) @v_ng))
)

(defalias
  v_iCo (one-shot 1000 (layer-while-held vim-n))
  v-io (t! action-ctl-sft o (multi @v_iCo (one-shot-pause-processing 50) C-o) S-o)
)

(deflayer vim-n
  @lsb
  grv     XX   XX   XX  @v-n4  XX   XX  XX  XX  XX  @v-n0    -    =    bspc
  tab      q  @v-nw  @v-ne  r  t    y    u  @v-ni   @v-no    p    [    ]    \
  @escnum @v-na @v-ns @v-nd @v-nf @v-ng @v-nh @v-nj @v-nk @v-nl @v-n;  '  ret
  @lsft    z    x    @v-nc    v   @v-nb   n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(defalias
  v-d4 (t! action-sft XX (macro S-end 50 C-x))
  v-d0 (macro S-home 50 C-x)

  v_dd (macro end S-home 50 C-x del)
  v-dw (macro C-S-rght 50 C-x)
  v-de (macro rght C-S-rght S-lft 50 C-x)
  v-dh (macro S-lft 50 C-x)

  v-da (t! homerowr XX   lmet $hts)
  v-ds (t! homerowr XX   lalt $ht)
  v-dd (t! homerowr @v_dd   lsft $ht)
  v-df (t! homerowr XX   lctl $ht)

  v-dj (t! homerowr (macro S-down 50 C-x) rctl $ht)
  v-dk (t! homerowr (macro S-up 50 C-x) rsft $ht)
  v-dl (t! homerowr (macro S-rght 50 C-x) ralt $ht)
  v-d; (t! homerowr XX   rmet $hts)

  v-db (macro C-S-lft 50 C-x)
)

(deflayer vim-d
  @lsb
  XX     XX   XX    XX   @v-d4  XX     XX    XX     XX     XX   @v-d0  XX    XX    XX
  @lsvn  XX  @v-dw  @v-de  XX   XX     XX    XX     XX     XX     XX   XX    XX    XX
  XX     XX   XX    @v-dd  XX   XX    @v-dh  @v-dj  @v-dk  @v-dl  XX   XX    XX
  lsft   XX   XX   XX     XX  @v-db   XX    XX     XX     XX     XX   rsft
  lctl  lmet lalt           XX            ralt rmet rctl
)

(deflayer vim-v
  @capmod
  @rld     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @v-esc @v-na @v-ns @v-nd @v-nf g  h  @v-nj @v-nk @v-nl @v-n; '  ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(deflayer vim-c
  @capmod
  @rld     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @v-esc @v-na @v-ns @v-nd @v-nf g  h  @v-nj @v-nk @v-nl @v-n; '  ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)
