(defalias
  lsvn (t! vim2base vim-n 30000)
  lsvv (t! vim2base vim-v 30000)
  lsvc (t! vim2base vim-c 30000)
)

(defalias
  v-n$ (unshift end)
  v-n0 (unshift home)

  v-nw C-rght
  v-ne C-rght
  v_ni @lsb
  v_nI (t! action-i @v-n0)
  v_no (t! action-i (macro @v-n$ ret))
  v_nO (t! action-i (macro @v-n0 ret (unshift up)))

  v_na (t! homerowl (t! action-i rght)  lmet $hts)
  v_nA (t! homerowl (t! action-i @v-n$) lmet $hts)
  v-ns (t! homerowl s lalt $ht)
  v_nD (macro (lsft end) del)
  v_nd (macro end 100 (lsft home) 100 del)
  v-nd (t! homerowl (tap-dance $tt ((t! action-sft XX @v_nD) @v_nd)) lsft $ht)
  v-nf (t! homerowl f lctl $ht)
  v_ng (multi ctl @v-n0)
  v_nG (multi ctl @v-n$)

  v-nh lft
  v-nj (t! homerowr down rctl $ht)
  v-nk (t! homerowr up   rsft $ht)
  v-nl (t! homerowr rght ralt $ht)
  v-n; (t! homerowr XX   rmet $hts)

  v-nb C-left
)

(defalias
  v-esc (t! tap-layer (tap-dance $tt (esc @lsvn)) num)
  v-n4 (t! action-sft XX @v-n$)
  v-no (t! action-sft @v_no @v_nO)
  v-na (t! action-sft @v_na @v_nA)
  v-ni (t! action-sft @v_ni @v_nI)
  v-ng (tap-dance $tt ((t! action-sft XX @v_nG) @v_ng))
)

(deflayer vim-n
  @lsb
  grv     XX   XX   XX  @v-n4  XX   XX  XX  XX  XX  @v-n0    -    =    bspc
  tab      q  @v-nw  @v-ne  r  t    y    u  @v-ni   @v-no    p    [    ]    \
  @escnum @v-na @v-ns @v-nd @v-nf @v-ng @v-nh @v-nj @v-nk @v-nl @v-n;  '  ret
  @lsft    z    x    c    v   @v-nb   n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(deflayer vim-v
  @capmod
  @rld     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @v-esc @v-na @v-ns @v-nd @v-nf g  h  @v-nj @v-nk @v-nl @v-n; '  ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)

(deflayer vim-c
  @capmod
  @rld     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @v-esc @v-na @v-ns @v-nd @v-nf g  h  @v-nj @v-nk @v-nl @v-n; '  ret
  @lsft   z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet lalt           spc            ralt rmet rctrl
)
