# Configuration file for libinput-gestures.
# Mark Blakeney, Sep 2015
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)
#     hold on+1.5 (another hold gesture, invoked after delay)
#
# command is the remainder of the line and is any valid shell command +
# arguments. NOTE that the command is run directly and is not parsed by
# your shell. If you want shell parsing and substitutions etc then use a
# script as described in the CONFIGURATION section of the main README.
#
# finger_count is a single numeric digit and is optional (and is
# typically 3 or 4). If specified then the command is executed when
# exactly that number of fingers is used in the gesture. If not
# specified then the command is executed when that gesture is executed
# with any number of fingers. Gesture lines specified with finger_count
# have priority over the same gesture specified without any
# finger_count.

###############################################################################
# SWIPE GESTURES:
###############################################################################

# workspace switching
gesture swipe right 3 hyprctl dispatch layoutmsg cyclenext
gesture swipe left 3 hyprctl dispatch layoutmsg cycleprev

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left 2 xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right 2 xdotool key alt+Left

###############################################################################
# PINCH GESTURES:
###############################################################################

# hyprland special workspace
gesture swipe up 4 hyprctl dispatch togglespecialworkspace
gesture swipe down 4 hyprctl dispatch togglespecialworkspace

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0

###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
# timeout 1.5
