# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDEAFC
background         #252020
cursor             #FDEAFC

active_tab_foreground     #252020
active_tab_background     #FDEAFC
inactive_tab_foreground   #FDEAFC
inactive_tab_background   #252020

active_border_color   #FDEAFC
inactive_border_color #252020
bell_border_color     #2F1C1F

color0      #4C4646
color1		#2F1C1F
color2		#461448
color3		#5E4452
color4		#952296
color5		#8D6B85
color6		#BC93B8
color7		#F4D9F2
color8		#AB98A9
color9		#3E262A
color10		#5E1B60
color11		#7D5A6D
color12		#C62EC8
color13		#BB8FB1
color14		#FAC4F5
color15		#F4D9F2
