# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CFE9FC
background         #241E30
cursor             #CFE9FC

active_tab_foreground     #241E30
active_tab_background     #CFE9FC
inactive_tab_foreground   #CFE9FC
inactive_tab_background   #241E30

active_border_color   #CFE9FC
inactive_border_color #241E30
bell_border_color     #1B2C6D

color0      #4B4458
color1		#1B2C6D
color2		#512898
color3		#35568C
color4		#923DAC
color5		#5488B2
color6		#5990B8
color7		#B3D7F2
color8		#7D96A9
color9		#243B91
color10		#6C35CA
color11		#4772BB
color12		#C351E5
color13		#70B5ED
color14		#77C0F5
color15		#B3D7F2
