# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
include kitty-colors.conf 

# font settings
font_family Fira Code SemiBold
font_size 10.0
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures cursor
text_fg_override_threshold 4.5 ratio

# cursor settings
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 4

background_opacity 0.7
dynamic_background_opacity 1

confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

